STRIPE_SECRET_KEY=sk_test_51Jc815Do9XRibKj1D2XIliYdknfBHvj5nLVxmd0BxsNA0vsY6copcXMnh13dNfbPtuFaMhpKguQaZSECyHLgkFt200wi3U8Qo6
DB_HOST=153.92.7.1
DB_USER=u335144674_root
DB_PASS=YC@N6>DwZ6&k
DB_DATABASE=u335144674_data

